import os
os.system("cls")

class Kompyuter:
    def __init__(self, nomi, rami, narxi, protsessori):
        self.nomi = nomi
        self.rami = rami
        self.narxi = narxi
        self.protsessori = protsessori
    def kiritish(self):
        print(f"Kompyuter nomi: {self.nomi}")
        print(f"Kompyuter RAMi: {self.rami}")
        print(f"Kompyuter narxi: {self.narxi}")
        print(f"Kompyuter protsessori: {self.protsessori}")
        print()
    def chiqarish(self):
        self.kiritish()

kom = [
    Kompyuter("lenova",16,950,"i9"),
    Kompyuter("asus",8,450,"i5"),
    Kompyuter("acer",12,650,"i7"),
    Kompyuter("samsung",4,380,"i3"),
]
for i in kom:
    if 4 < i.rami or i.rami < 16:
        i.chiqarish()